// *{
//   outline: 1px solid #ccc;
// }
//动画
@keyframes border {
  50%{
    width: 60px;
  }
  100%{
    width: 120px;
  }
}
.intro_hover{
  transition: all .5s linear;
  background-blend-mode: multiply;
  background: rgba(0, 82, 217, 0.7) url(../img/index_detail_1.jpg);
  transform: scale(1.01);
}
.culture_hover{
  transition: all .2s linear;
  background-blend-mode: multiply;
  background: rgba(0, 82, 217, 0.7) url(../img/index_detail_2.jpg);
  transform: scale(1.01);
}
.location_hover{
  transition: all .2s linear;
  background-blend-mode: multiply;
  background: rgba(0, 82, 217, 0.7) url(../img/index_detail_3.jpg);
  transform: scale(1.01);
}
.main-area{
    height: 780px;
    z-index: 1;
    position: relative;
    .video-box{
        video{
            width: 100%;
            height: 780px;
            margin-top: -72px;
        }
    }
    .link{
      position: absolute;
      left: 36%;
      z-index: 3;
      top: 40%;
      font-size: 54px;
      color: #fff;
      overflow: hidden;
      font-family: 'TencentSansw3';
      letter-spacing: 14px;
      #pre{
        margin-right: 150px;
      }
      #link{
        display: inline-block;
        position: absolute;
        left: 136px;
        top: -243px;
        height: 81px;
        transition: all .3s ease-in-out;
      }
    }
}
//描述区域
.desc-area{
  color: #5f6464;
  font-size: 24px;
  line-height: 54px;
  text-align: center;
  font-family: 'TencentSansw3';
  padding: 74px 0;
}

//材料区域
.details-area{
  // height: 400px;
  margin-bottom: 84px;
  .details{
    width: 1240px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    .item{
      width: 400px;
      height: 250px;
      overflow: hidden;
      position: relative;
      a{
        display: block;
        width: 100%;
        height: 100%;
        h3{
          z-index: 999;
          width: 100%;
          height: 100%;
          line-height: 250px;
          text-align: center;
          &::after{
            width: 0px;
            height: 3px;
            content: '';
            display: block;
            background-color: #fff;
            position: absolute;
            top: 60%;
            left: 35%;
          }
          &:hover::after{
            width: 120px;
            transition: width .4s ease-in-out;
          }
        }
      }
    }
    h3{
      text-align: center;
      position: absolute;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      top: 50%;
      font-size: 30px;
      font-family: 'TencentSansw7';
      color: #fff;

    }
    .intro{
      background: url(../img/index_detail_1.jpg);
    }
    .culture{
      background-image: url(../img/index_detail_2.jpg);
    }
    .location{
      background-image: url(../img/index_detail_3.jpg);
    }
  }
}

//连接区域
.link-area{
  background: #1b1f25;
  .link{
    width: 1440px;
    height: 780px;
    margin: 0 auto;
    .link-tab{
      float: left;
      width: 36%;
      height: 100%;
      .item{
        height: 33.3%;
        position: relative;
        .title{
          position: absolute;
          font-size: 30px;
          font-family: 'TencentSansw7';
          top: 30%;
          left: 30%;
        }
        .desc{
          position: absolute;
          font-size: 16px;
          font-family: 'TencentSansw7';
          top: 50%;
          left: 30%;
        }
      }
    }
    .link-content{
    width: 64%;
    height: 100%;
    float: left;
    .life{
      height: 100%;
      .item{
        width: 50%;
        height: 50%;
        float: left;
        a{
          display: inline-block;
          width: 100%;
          height: 100%;
          p{
            margin-left: 43px;
            margin-top: 310px;
            font-size: 20px;
            font-family: 'TencentSansw7';
          }
        }
      }
      .item1{
        background-image: url(https://www.tencent.com/data/index/index_link_1_1.jpg);
      }
      .item2{
        background-image: url(https://www.tencent.com/data/index/index_link_1_2.jpg);
      }
      .item3{
        background-image: url(https://www.tencent.com/data/index/index_link_1_3.jpg);
      }
      .item4{
        background-image: url(https://www.tencent.com/data/index/index_link_1_4.jpg);
      }
    }
  }
  } 
}